# FleckyBot

./: .gitignore  Dockerfile  FleckyBot.service  FleckyBot.sln  README.md
Bot/: Bot.csproj  BotService.cs  Program.cs  Utility.cs
Bot/Models/: DatabaseSettings.cs  Guild.cs  GuildMemberLevel.cs  Image.cs  Quote.cs  StatusJob.cs  Ticket.cs  Vote.cs  XLavaPlayer.cs
Bot/Modules/: AudioCommands.cs  DefaultCommands.cs  ImageCommands.cs  QuoteCommands.cs  RuleCommands.cs  TicketCommands.cs  VoteCommands.cs
Bot/Services/: AudioService.cs  CommandHandler.cs  GuildService.cs  ImageService.cs  InteractionHandler.cs  LoggingService.cs  QuoteService.cs  TicketService.cs  VoteService.cs
DatabaseFiles/: exp_fleckybot_guilds.json  exp_fleckybot_images.json  exp_fleckybot_messages.json  exp_fleckybot_quotesCollection.json  exp_fleckybot_tickets.json  exp_fleckybot_votes.json
Web/: App.razor  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  BooksController.cs.off  PdfCreatorController.cs.off
Web/Controllers/Discord/: QuotesController.cs  TicketsController.cs
Web/Models/: AuthenticationSettings.cs  Book.cs.off  DiscordUserClaim.cs  Guild.cs  WeatherForecast.cs
Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _LayoutMain.cshtml
Web/Pages/Discord/: GuildView.razor  Guilds.razor  ImageView.razor  Images.razor  TicketView.razor  Tickets.razor
Web/Properties/: launchSettings.json
Web/Services/: BookService.cs.off  TemplateGenerator.cs  UserService.cs  WeatherForecastService.cs
Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenuSide.razor  NavMenuTop.razor
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
src/Bot/: Bot.csproj  Program.cs  TelegramWorker.cs  Worker.cs  appsettings.json  devDb.db-shm  devDb.db-wal  imagesCollection.json  log_20221219.txt  quotesCollection.json
src/Bot/Migrations/: 20221219171814_InitialCreate.Designer.cs  20221219171814_InitialCreate.cs  20221220014343_InitialiseDB.Designer.cs  20221220014343_InitialiseDB.cs  20221220192849_AddSeedQuotes.Designer.cs  20221220192849_AddSeedQuotes.cs  20221220201457_DBInit.Designer.cs  20221220201457_DBInit.cs  20221222231626_DBInit.Designer.cs  20221226105322_DBInit.Designer.cs  20221226105322_DBInit.cs  20221226110338_DBVotesAdded.Designer.cs  20221226110338_DBVotesAdded.cs  20221226201400_DBInit.Designer.cs  20221226201400_DBInit.cs  20221227053822_DBInit.Designer.cs  20221227053822_DBInit.cs  20221227060433_DBTicketModel.Designer.cs  20221227060433_DBTicketModel.cs  20221227115834_DBGuildTicketTypo.Designer.cs  20221227115834_DBGuildTicketTypo.cs  20221227123945_DBForeignKeyGuild.Designer.cs  20221227123945_DBForeignKeyGuild.cs  20221231130347_DBVotesIsOpen.Designer.cs  20221231130347_DBVotesIsOpen.cs  20221231130624_DBVotesIsRequired.Designer.cs  20221231130624_DBVotesIsRequired.cs  20230117080728_DBInit.Designer.cs  20230117080728_DBInit.cs  20230117082807_DBCascadeAdd.Designer.cs  20230117082807_DBCascadeAdd.cs  20230117125924_DBInit.Designer.cs  20230117125924_DBInit.cs  20230118010051_DBVoteAddUserCreator.Designer.cs  20230118010051_DBVoteAddUserCreator.cs  20230119094414_DBImagesAdd.Designer.cs  20230119094414_DBImagesAdd.cs  20230611121255_DBSignupAdd.Designer.cs  20230611121255_DBSignupAdd.cs  20230611122539_DBSignupChange_AddIsOnDiscord.Designer.cs  (+36 more)
src/Bot/Models/: BotSettings.cs  MailSettings.cs  TelegramBotSettings.cs
src/Bot/Modules/: AudioCommands.cs  BirthdayUserCommands.cs  DefaultCommands.cs  ImageCommands.cs  QuoteCommands.cs  RoleCommands.cs  RuleCommands.cs  SignupsCommands.cs  SleepCommands.cs  TicketCommands.cs  TimetableCommands.cs  VRCCommands.cs  VoteCommands.cs
src/Bot/Properties/: launchSettings.json
src/Bot/Services/: AudioService.cs  BirthdayService.cs  BotStatus.cs  CommandHandler.cs  DiscordInteractionHandler.cs  InteractionHandler.cs  MailService.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  TelegramInteractionHandler.cs  TimetableService.cs  VoteService.cs
src/Database/: Database.csproj
src/Database/DatabaseContexts/: ApplicationContext.cs
src/Database/Models/: BirthdayUser.cs  Guild.cs  Image.cs  Quote.cs  RequestableRole.cs  Signup.cs  TelegramUser.cs  Ticket.cs  Vote.cs
src/Database/Models/Guilds/: Guild.cs  GuildChannel.cs  GuildRole.cs  GuildRolesChannel.cs  GuildRule.cs  GuildRuleChannel.cs  GuildSignupChannel.cs  GuildSystemMessagesChannel.cs  GuildTicketsChannel.cs  GuildTicketsGroup.cs  GuildTimetableChannel.cs  GuildTimetableLine.cs  GuildVote.cs  GuildVotesChannel.cs
src/Database/Models/SleepCalls/: SleepCallActiveChannel.cs  SleepCallCategory.cs  SleepCallGroup.cs  SleepCallIgnoredChannel.cs
src/Database/Services/: RequestableRoleManager.cs
src/DatabaseContexts/: DatabaseContexts.csproj
src/DatabaseContexts/DatabaseContexts/: ApplicationContext.cs
src/DiscordBot/: DiscordBot.csproj  DiscordWorker.cs  Program.cs  Worker.cs
src/DiscordBot/Properties/: launchSettings.json
src/MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/TelegramBot/: Program.cs  TelegramBot.csproj  TelegramWorker.cs  Worker.cs  appsettings.TelegramBot.json
src/TelegramBot/Models/: TelegramBotSettings.cs
src/TelegramBot/Properties/: launchSettings.json
src/TelegramBot/Services/: TelegramInteractionHandler.cs
src/VRChat/: VRChat.csproj
src/VRChat/Models/: MailSettings.cs  VRChatSettings.cs
src/VRChat/Services/: MailService.cs  VRChatService.cs
src/Web/: App.razor  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
src/Web/Data/: AccountController.cs
src/Web/Models/: DiscordSettings.cs
src/Web/Pages/: RedirectToLogin.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor
